{
  "colors": {
    "⌀": "#B77322",
    "BK": "#593A68",
    "BMAS": "#005D9F",
    "AA": "#0A3456",
    "BMI": "#4E4F2C",
    "BMJV": "#C43BBE",
    "BMF": "#0099C6",
    "BMWi": "#0C5144",
    "BMEL": "#427C89",
    "BMVg": "#C6A70E",
    "BMFSFJ": "#AAAA11",
    "BMG": "#2BAA2B",
    "BMVI": "#27234D",
    "BMU": "#14998F",
    "BMBF": "#004889",
    "BKM": "#8553A5",
    "BMZ": "#007EAA",
    "BPA": "#312783",
    "BPrA": "#67D805",
    "BT": "#00676D",
    "BR": "#0101DF",
    "BBank": "#FF7F00",
    "BfDI": "#B77322",
    "BRH": "#E2E207",
    "BVerfG": "#E2E207"
  },
  "labels": {
    "⌀": "Durchschnitt aller Bundesbehörden",
    "BK": "Kanzleramt",
    "BMAS": "Arbeitsministerium",
    "AA": "Auswärtiges Amt",
    "BMI": "Innenministerium",
    "BMJV": "Justizministerium",
    "BMF": "Finanzministerium",
    "BMWi": "Wirtschaftsministerium",
    "BMEL": "Verbraucherschutzministerium",
    "BMVg": "Verteidigungsministerium",
    "BMFSFJ": "Familienministerium",
    "BMG": "Gesundheitsministerium",
    "BMVI": "Verkehrsministerium",
    "BMU": "Umweltministerium",
    "BMBF": "Bildungsministerium",
    "BKM": "Beauftragter für Kultur und Medien",
    "BMZ": "Entwicklungsministerium",
    "BPA": "Bundespresseamt",
    "BPrA": "Bundespräsidialamt",
    "BT": "Bundestag",
    "BR": "Bundesrat",
    "BBank": "Bundesbank",
    "BfDI": "Datenschutz- und Informationsfreiheitsbeauftragter",
    "BRH": "Bundesrechnungshof",
    "BVerfG": "Bundesverfassungsgericht"
  },
  "defaultInstitutions": [
    "⌀",
    "BK"
  ],
  "helpDotSize": 10,
  "dotSizeNeedsHelp": 5,
  "maxDotSize": 50
}